android.useDeprecatedNdk=true
android.enableD8=true
org.gradle.caching=true
org.gradle.daemon=true
android.enableBuildCache=true
android.buildCacheDir=buildCacheDir/
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8